{
	"id": "better-truth-tables",
	"name": "Better Truth Tables",
	"version": "1.0.2",
	"minAppVersion": "1.8.4",
	"description": "Automatically generate and populate truth tables.",
	"author": "17isgreaterthan18",
	"authorUrl": "https://github.com/17isgreaterthan18",
	"isDesktopOnly": false
}
