{
	"id": "better-truth-tables",
	"name": "Better Truth Tables",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generate and populate truth tables",
	"author": "17isgreaterthan18",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
